<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_menu_icon"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_item"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:background="@color/gray">
        <ImageButton
            android:id="@+id/ib_side_menu_icon"
            android:layout_width="@dimen/one_item"
            android:layout_height="@dimen/one_item"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_side_menu_icon"
            android:layout_below="@+id/ib_side_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_icon_welcome"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_dream"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_menu_customer_service"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_item"
        android:background="@color/theme_backgroud">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/one_item_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="@string/menu_customer_server"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/lifeserver_custom_server_icon"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_menu_content"
        android:layout_above="@+id/rl_menu_customer_service"
        android:layout_below="@+id/rl_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</RelativeLayout>